<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Bet</title>
  <style>
    *{
      margin:0;
      padding:0;
      overflow:hidden;
      box-sizing:border-box;
    }
    header{
      width:100%;
      height:60px;
      background: white ;
    }
             #Deposit{
      width:100px;
      float:left;
      height:23px;
      margin-left:80px;
      font-size:11px;
      margin-top:5px;
      background:linear-gradient(skyblue,lightgreen);
      font-weight:bold;
    
    }
            #Withdraw{
      width:100px;
      float:left;
      height:23px;
      margin-left:40px;
           font-size:11px;
      margin-top:5px;
      background:linear-gradient(skyblue,lightgreen);
    font-weight:bold;
    
    }
    h3{
     text-align:center;
    }
      /*  #b_page{
      width:100%;
      height:900px;
      position:fixed;
      background:url(Mathphoto.jpg);
      background-size:contain;
      left:0;
      top:60px;
      display:none;
    }
    #bet{
      width:200px;
      height:150px;
      background:lightgreen;
      margin-top:100px;
      margin-left:100px;
      border-radius:10px;
    }
    h4{
      color: white ;
      text-align:center;
      padding-top:10px;
      
    }
    #par{
      color: white;
      position:relative;
      top:10px;
      left:30px;
     
    }
    #bet_one{
   position:relative;
   top:40px;
   left:20px;
   color:white;
   font-weight:bold;
      
      
    }
    #profit{
      position:relative;
      top:50px;
      left:20px;
      color:white;
      font-weight:bold;
    }
    #play{
      width:70px;
      height:30px;
      margin-right:10px;
      margin-top:80px;
      position: fixed;
      z-index:1;
      animation:load 2s 1;
      animation-delay:3s;
      animation-fill-mode:forwards;
      
     
    }*/
    #b_page{
      width:100%;
      height:900px;
      background:url(Mathphoto.jpg);
      background-size:contain;
      
    }
    #bet{
            width:200px;
      height:150px;
      background:lightgreen;
      margin-top:100px;
      margin-left:100px;
      border-radius:10px;
    }
        h4{
      color: white ;
      text-align:center;
      padding-top:10px;
      
    }
      #par{
      color: white;
      position:relative;
      top:10px;
      left:30px;
     
    }
    #bet_one{
   position:relative;
   top:40px;
   left:20px;
   color:white;
   font-weight:bold;
      
      
    }
    #profit{
      position:relative;
      top:50px;
      left:20px;
      color:white;
      font-weight:bold;
    }
    #play{
      width:70px;
      height:30px;
      position: fixed;
      top:270px;
      right:100px;
      
      
    }
    .arrow{
      position: fixed ;
  top:20px;
  left:20px;
  font-size:20px;
    }
  </style>
</head>

<body>
<header>
  

    <h3 id="h3">Real Account  ₹ : 200</h3>
   <button id="Deposit" onclick="deposit()">Deposit </button>
   <button id="Withdraw">Withdrawal </button>
      <a href="Index.html"><i class="fa-solid fa-arrow-left arrow"></i></a>
</header>
<div id="b_page">
  <div id="bet">
    <h4>Math Quiz</h4>
    <p id="par">Play Game and Win  </p>
    <p id="bet_one">Bet  ₹ : 50</p>
    <p id="profit">Profit  ₹ : 15</p>
<a href="games.html"><button id="play">Play Game</button></a>
  </div>
  </div>
</body>

</html>