<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Game </title>
  <style>
        *{
      margin:0;
      padding:0;
      overflow:hidden;
      box-sizing:border-box;
    }
    header{
      width:100%;
      height:60px;
      background: white ;
    }
             #Deposit{
      width:100px;
      float:left;
      height:23px;
      margin-left:80px;
      font-size:11px;
      margin-top:5px;
      background:linear-gradient(skyblue,lightgreen);
      font-weight:bold;
    
    }
            #Withdraw{
      width:100px;
      float:left;
      height:23px;
      margin-left:40px;
           font-size:11px;
      margin-top:5px;
      background:linear-gradient(skyblue,lightgreen);
    font-weight:bold;
    
    }
    h3{
     text-align:center;
    }
    /*   #game_page{
      width:100%;
      height:900px;
      background:url(Mathphoto.jpg);
      background-size: contain ;
      position:fixed;
      top:60px;
      left:0;
      opacity:0;
    }
    h1{
      color: white ;
      text-align:center;
      padding-top:10px;
    }
    #Q1{
      color:white;
      position:relative;
      top:50px;
      left:-140px;
      font-size:25px;
    }
    #one{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
      
    }
        #two{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:130px;
      font-weight:bold;
      
    }
        #three{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:-20px;
      font-weight:bold;
      
    }
        #four{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:10px;
      font-weight:bold;
      
    }
    #Q2{
      color: white ;
      position:relative;
      top:190px;
      left:-140px;
      font-size:25px;
      
    }
        #ones{
      float:left;
      position:relative;
      top:230px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
      
    }
#twoo{
  width:60px;
  height:30px;
  margin-top:230px;
  margin-left:130px;
}
#threes{
  width:60px;
  height:30px;
  position:relative;
  top:50px;
  left:-155px;
}
#fourr{
  width:60px;
  height:30px;
  position: relative ;
  top:50px;
  left:-128px;
}*/
#game_page{
  
     width:100%;
     height:900px;
     background:url(Mathphoto.jpg);
     background-size: contain ;
     
}
    h1{
      color: white ;
      text-align:center;
      padding-top:10px;
    }
      #Q1{
      color:white;
      position:relative;
      top:50px;
      left:-140px;
      font-size:25px;
    }
    #one{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
      
    }
        #two{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:130px;
      font-weight:bold;
      
    }
        #three{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:-20px;
      font-weight:bold;
      
    }
        #four{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:10px;
      font-weight:bold;
      
    }
    #Q2{
      color: white ;
      position:relative;
      top:190px;
      left:-140px;
      font-size:25px;
      
    }
        #ones{
      float:left;
      position:relative;
      top:230px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
      
    }
#twoo{
  width:60px;
  height:30px;
  margin-top:230px;
  margin-left:130px;
}
#threes{
  width:60px;
  height:30px;
  position:relative;
  top:50px;
  left:-155px;
}
#fourr{
  width:60px;
  height:30px;
  position: relative ;
  top:50px;
  left:-128px;
}
.arrow{
  position: fixed ;
  top:20px;
  left:20px;
  font-size:20px;
}
#with{
  width:130px;
  height:40px;
  margin-top:90px;
  margin-left:120px;
  opacity:0;
}
    }
    #contain{
      width:200px;
      height:200px;
      border:2px solid white;
    }
  </style>
</head>

<body>
<header>
  

    <h3 id="h3">Real Account  ₹ : 30</h3>
   <button id="Deposit" onclick="deposit()">Deposit </button>
   <button id="Withdraw">Withdrawal </button>
   <a href="Index.html"><i class="fa-solid fa-arrow-left arrow"></i></a>
</header>

<div id="game_page">
  <h1>Math Quiz</h1>
  <span id="Q1">Q1. 2 × 3 - 1 ? </span>
  <button id="one" onclick="one()"> 6</button>
  <button id="two" onclick="two()">3</button>
  <button id="three" onclick="three()"> 5</button>
  <button id="four" onclick="four()">-6</button>
  
    <span id="Q2">Q1. 5 × -5 ? </span>
  <button id="ones" onclick="ones()"> 0</button>
  <button id="twoo" onclick="twoo()">25</button>
  <button id="threes" onclick="threes()"> -25</button>
  <button id="fourr" onclick='fourr()'>-0</button>
  <div id="contain">
    
  <a href="withdrawal.html"><button id="with">Withdrawal Now</button></a>
</div>

<script>
  function one(){
    let one = document.getElementById("one");
    alert("You Lose");
  }
  function two(){
    let one = document.getElementById("one");
    alert("You Lose");
  }
  function three(){
    let one = document.getElementById("one");
    alert("You Win  ₹ 35 ");
    let real = document.getElementById("h3");
    real.innerHTML = "Real Account  ₹ : 65";
  }
  function four(){
    let one = document.getElementById("one");
    alert("You Lose");
  }     
  
    function ones(){
    let one = document.getElementById("one");
    alert("You Lose");
  }
  function twoo(){
    let one = document.getElementById("one");
    alert("You Lose");
  }
  function threes(){
    let one = document.getElementById("one");
    alert("You Win  ₹ 35 ");
    let withs = document.getElementById("with");
    withs.style.opacity = 1;
    let real = document.getElementById("h3");
    real.innerHTML = "Real Account  ₹ : 65";
  }
  function fourr(){
    let one = document.getElementById("one");
    alert("You Lose");
  }     

</script>
</body>


</html>
