<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Home</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      overflow:hidden;
    }
    body{
      background:url(Home.jpg)no-repeat;
      background-size:cover;
      height:900px;
    }
    header{
      width:100%;
      height:60px;
      background:white;
    }
         #Deposit{
      width:100px;
      float:left;
      height:23px;
      margin-left:80px;
      font-size:11px;
      margin-top:5px;
      background:linear-gradient(skyblue,lightgreen);
      font-weight:bold;
    
    }
            #Withdraw{
      width:100px;
      float:left;
      height:23px;
      margin-left:40px;
           font-size:11px;
      margin-top:5px;
      background:linear-gradient(skyblue,lightgreen);
    font-weight:bold;
    
    }
    h3{
     text-align:center;
    }
    #with_box{
      width:190px;
      height:200px;
      background:url(Scanner.jpg);
      background-size:contain;
      position:fixed;
      top:150px;
      left:100px;
      display:none;
      
    }
    .bar{
      float:left;
      position:fixed;
      left:10px;
      font-size:25px;
      color:black;
    }
    #start{
      width:120px;
      height:40px;
      margin-top:310px;
      margin-left:130px;
      font-size:20px;
      position:fixed;
      z-index:2;
      animation:reload 240s 1;
      animation-fill-mode: forwards ;
      animation-delay:2s;
      opacity:0;
      
      
    }
    @keyframes reload{
      100%{
       opacity:1;
      }
    }
    #b_page{
      width:100%;
      height:900px;
      position:fixed;
      background:url(Mathphoto.jpg);
      background-size:contain;
      left:0;
      top:60px;
      display:none;
    }
    #bet{
      width:200px;
      height:150px;
      background:lightgreen;
      margin-top:100px;
      margin-left:100px;
      border-radius:10px;
    }
    h4{
      color: white ;
      text-align:center;
      padding-top:10px;
      
    }
    #par{
      color: white;
      position:relative;
      top:10px;
      left:30px;
     
    }
    #bet_one{
   position:relative;
   top:40px;
   left:20px;
   color:white;
   font-weight:bold;
      
      
    }
    #profit{
      position:relative;
      top:50px;
      left:20px;
      color:white;
      font-weight:bold;
    }
    #play{
      width:70px;
      height:30px;
      margin-right:10px;
      margin-top:80px;
      position: fixed;
      z-index:-1;
      animation:load 2s 1;
      animation-delay:3s;
      animation-fill-mode:forwards;
      
     
    }
    @keyframes load{
      100%{
        z-index:1;
      }
    }
    #game_page{
      width:100%;
      height:900px;
      background:url(Mathphoto.jpg);
      background-size: contain ;
      position:fixed;
      top:60px;
      left:0;
      opacity:0;
    }
    h1{
      color: white ;
      text-align:center;
      padding-top:10px;
    }
    #Q1{
      color:white;
      position:relative;
      top:50px;
      left:-140px;
      font-size:25px;
    }
    #one{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
      
    }
        #two{
      float:left;
      position:relative;
      top:100px;
      width:60px;
      height:30px;
      left:130px;
      font-weight:bold;
      
    }
        #three{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:-20px;
      font-weight:bold;
      
    }
        #four{
      float:left;
      position:relative;
      top:150px;
      width:60px;
      height:30px;
      left:10px;
      font-weight:bold;
      
    }
    #Q2{
      color: white ;
      position:relative;
      top:190px;
      left:-140px;
      font-size:25px;
      
    }
        #ones{
      float:left;
      position:relative;
      top:230px;
      width:60px;
      height:30px;
      left:100px;
      font-weight:bold;
      
    }
#twoo{
  width:60px;
  height:30px;
  margin-top:230px;
  margin-left:130px;
}
#threes{
  width:60px;
  height:30px;
  position:relative;
  top:50px;
  left:-155px;
}
#fourr{
  width:60px;
  height:30px;
  position: relative ;
  top:50px;
  left:-128px;
}
#chk{
  opacity:0;
}
#menu{
      width:180px;
      height:780px;
      background: white ;
      margin-top:-19px;
      position:fixed;
      left:-250px;
      transition:2s;
      
}
    .house{
      margin-left:-23px;
    }
     .about{
      margin-left:-25px;
    }
     .logo{
      margin-left:-25px;
    }
        li{
      width:100%;
      height:50px;
      border:2px solid black;
      padding-top:10px;
      font-size:20px;
      list-style:none;
      padding-left:35px;
     
    }
    #chk:checked~#menu{
      left:0;
    }
    #chk:checked~label i:before{
      content:"\f00d";
    }

  </style>
</head>

<body>
<header>
 
  <h3 id="h3">Real Account  ₹ : 0</h3>
   <button id="Deposit" onclick="deposit()">Deposit </button>
   <a href="withdrawal.html"><button id="Withdraw">Withdrawal </button></a>
   <label for="chk" id="label">
         <i class="fa-solid fa-bars bar"></i>
   </label>
</header>
<input type="checkbox" id="chk">

<div id="menu">
  <li> <i class="fa-solid fa-house house"></i> Home</li>
  <li><i class="fa-regular fa-address-card about"></i>About</li>
  <li><i class="fa-solid fa-circle-user logo"></i>Account Info</li>
  
</div>
  



<div id="with_box">
  
</div>
<a href="bet.html"><button id="start" onclick="star()">Start</button></a>

<div id="b_page">
  <div id="bet">
    <h4>Math Quiz</h4>
    <p id="par">Play Game and Win  </p>
    <p id="bet_one">Bet  ₹ : 20</p>
    <p id="profit">Profit  ₹ : 15</p>

  </div>
 
      <button id="play" onclick="plays()">Play Game</button>
</div>
<div id="game_page">
  <h1>Math Quiz</h1>
  <span id="Q1">Q1. 2 × 3 - 1 ? </span>
  <button id="one"> 6</button>
  <button id="two">3</button>
  <button id="three"> 5</button>
  <button id="four">-6</button>
  
    <span id="Q2">Q1. 2 × 3 - 1 ? </span>
  <button id="ones"> 6</button>
  <button id="twoo">3</button>
  <button id="threes"> 5</button>
  <button id="fourr">-6</button>
  
</div>
</body>
<script>
  function deposit(){
    let scan = document.getElementById("with_box");
    scan.style.display = "inline-block";
  }
  function start(){
    let srt = document.getElementById("start");
   srt.style.marginLeft ="1000px";
    let b = document.getElementById("b_page");
    let real = document.getElementById("h3");
    
    b.style.display = "inline-block";
    real.innerHTML = "Real Account  ₹ : 50";
  }
  function plays(){
    let game = document.getElementById("game_page");
    game.style.opacity = 1;
  }
  
</script>

</html>
