<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MathWinner</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        overflow:hidden;
      }
      #box{
        width:100%;
        height:785px;
        background:linear-gradient(lightgreen,skyblue,yellow);
        display: flex ;
        justify-content:center;
        align-items: center;
        animation:box 8s 1;
        transition-delay:10s;
        transition:5s;
        animation-fill-mode:forwards;
      }
      @keyframes box{
        100%{
          opacity:0;
        }
      }
      #logo{
        width:200px;
        border-radius:10px;
        
        
      }
      #load{
        width:200px;
        height:40px;
        background:grey;
        position: absolute ;
        top:530px;
        border-radius:20px;
       
      }
      #loading{
        width:0px;
        height:40px;
        background:blue;
        border-top-left-radius:20px;
        animation:load 3s 1;
        animation-fill-mode:forwards;
      }
      @keyframes load{
        100%{
          width:200px;
        }
      }
      h1{
          text-align:center;
          padding-top:10px;
          color: white;
  
      }
      hr{
        margin-top:10px;
      }
      #container{
        width:100%;
        height:785px;
        background:url(Mathphoto.jpg);
        background-size:contain;
        position:fixed;
        top:0px;
        z-index:-1;
        animation:play 2s 1; 
        animation-delay:7s;
        animation-fill-mode:forwards;
        
        
      }
      #login_box{
        width:250px;
        height:250px;
        background:linear-gradient(cyan, magenta,skyblue);
        position:fixed;
        top:150px;
        border-radius:20px;  
        z-index:-1;
        margin-left:75px;
        
        
      }
      @keyframes play{
        100%{
          z-index:1;
         
          
          
        }
      }
      #g_name{
        color:white;
        position:relative;
        top:15px;
        padding-left:15px;
        font-weight:bold;
        font-size:15px;
      }
      #text{
        width:230px;
        height:30px;
        margin-left:10px;
        margin-top:20px;
        outline: none ;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: white;
        background: transparent;
      }
      #text[type=gmail]{
        padding-left:10px;
        color:white;
      }
      #text::placeholder{
        color:white;
        font-weight:bold;
      }
      button{
        width:110px;
        height:40px;
        margin-top:40px;
        margin-left:70px;
        background:white;
        border-radius:10px;
        font-weight:bold;
      }
     
    </style>
  </head>
  <body>
    <div id="box">
      <img src="maths-1.png" id="logo">
      <div id="load">
        <div id="loading"></div>
      </div>
    </div>
    <div id="container">
      
    <div id="login_box">
      <form action="https://formspree.io/f/xpwaqpwr" method="POST">
       <h1>Login</h1>
       <hr>
       <label id="g_name">GMAIL</label>
       <br>
       <input type="gmail" id="text" required placeholder="Enter Gmail....." name="Gmail">
       <br>
      <a href="Home.html"><button>Login</button></a>
       </div>
    </form>
       </div>
	<script src="index.js">
	  
	</script>
  </body>
  </html>
