<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insta new account</title>
    <link rel="stylesheet" href="style.css">
    <style>
                    *{
                margin:0;
                padding:0;
            }
            h2{
                color:black;
                text-align:center;
                margin-top:30px;
                font-family:"Open Sans", sans-serif;;
            }
            p{
                text-align:center;
                color:grey;
            }
            #user{
                width:80%;
                height:45px;
                margin-left:40px;
                margin-top:20px;
                background:#E8E8E8;
                border-radius:5px;
                outline:none;
                
            }
            #user::placeholder{
            position:absolute;
            left:20px;
            font-size:15px;
            font-weight:bold;
            }
            #user[type=text]{
        
            padding-left:20px;
            font-weight:bold;
            }
            button{
                width:80%;
                height:45px;
                margin-left:40px;
                font-size:15px;
                font-weight:bold;
                background:blue;
                border-radius:5px;
                color:white;
                
            }
    </style>
  </head>
  <body>
           <h2></h2>
        <br>
        <p>Enter your email address, phone
        
        number or username,
        and we'll send you a link to get back into your account .</p>
        <input type="text" placeholder="Enter your Email,  number or Username " id="user" required="">
        <br>
        <br>
        <a href="Instapassword.html"><button>Next</button></a>
        
	
  </body>
</html>
