<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Withdrawal</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      overflow:hidden;
    }
    header{
      width:100%;
      height:60px;
      background:black;
    }
    h1{
      color:white;
      text-align:center;
      margin-top:15px;
    }
    #w_box{
      width:100%;
      height:300px;
      background:white;
      border:2px solid black;
      margin-top:100px;
    }
    #upi_name{
      color: Black;
      position: fixed ;
      top:180px;
      left:30px;
      font-size:20px;
      
    }
    #upi{
      width:290px;
      height:30px;
      margin-top:60px;
      margin-left:30px;
      outline:none;
    }
    #upi[type=text]{
      color:black;
      font-weight:bold;
      padding-left:10px;
      
      
    }
    #upi::placeholder{
      color:black;
      padding-left:10px;
    }
    #upi_btn{
      width:100px;
      height:30px;
      margin-top:50px;
      margin-left:130px;
      font-weight:bold;
      
    }
    #upi_btn:hover{
      background: inherit ;
    }
    #notice{
      margin-left:100px;
  </style>
</head>

<body>
<header>
  
    <h1>Withdrawal </h1>
  
</header>
<div id="w_box">
  <label id="upi_name">Enter Upi Id</label>
  <input type ="text" id="upi" placeholder="Enter Upi Id">
  <br>
  <button id="upi_btn">Withdrawal </button>
  <p id="notice">Withdrawal 6 hours later</p>
</div>
</body>

</html>
